@import "~@enact/sandstone/styles/mixins.less";

.log-box {
  margin: 24px;
  text-align: left;
}

.log {
  background-color: #041b4e;
  padding: 40px;
  margin-bottom: 60px;
  color: white;
  font-size: 80px;
}

.button{
  background-color: #061f4f;
}
