@import "~@enact/sandstone/styles/mixins.less";

.log-box {
  flex: 1 1;
  margin: 24px;
  text-align: left;
}

.log {
  background-color: #3c4042;
  padding: 40px;
  margin-bottom: 60px;
  color: #ffffff;
  font-size: 80px;
}

.text {
  display: inline-flex;
}

.removeBtn {
  display: inline-flex;
}
