.content {
  margin-top: 100px;
  padding: 100px;
  height: 50%;
}

.inputField {
  background-color: #061f4f;
  opacity: 0.9;
  padding: 50px;
  display: inline-block;
  border-radius: 50px 50px 50px 50px;
}

.inputTitle {
  margin-left: 30px;
  margin-bottom: 200px;
}

.datepickers {
  margin-left: 50px;
  display: inline-block;
  padding: 40px;
}
.datepicker {
  padding: 40px;
  margin: 50px;
  background-color: #061f4f;
  opacity: 0.9;
  border-radius: 50px 50px 50px 50px;
}

.submitBtn {
  opacity: 0.9;
  margin-left: 50px;
  margin-top: 200px;
  display: inline-block;
  // background-color: #061f4f;
}

.custom {
  background-image: url("../../webos-meta/background.png");
}
